# PetLuvBackend

./: .gitignore
PetLuvSystem.BookingApiSolution/BookingApi.Application/: BookingApi.Application.csproj  CancelBookingConsumer.cs
PetLuvSystem.BookingApiSolution/BookingApi.Application/Consumers/: CancelBookingConsumer.cs  MarkBookingIsDepositedConsumer.cs
PetLuvSystem.BookingApiSolution/BookingApi.Application/DTOs/BookingDTOs/: BookingDTO.cs  CreateUpdateBookingDTO.cs  UpdateBookingDTO.cs
PetLuvSystem.BookingApiSolution/BookingApi.Application/DTOs/BookingStatusDTOs/: BookingStatusDTO.cs  CreateUpdateBookingStatusDTO.cs
PetLuvSystem.BookingApiSolution/BookingApi.Application/DTOs/BookingTypeDTOs/: BookingTypeDTO.cs  CreateUpdateBookingTypeDTO.cs
PetLuvSystem.BookingApiSolution/BookingApi.Application/DTOs/Conversions/: BookingConversion.cs  BookingStatusConversion.cs  BookingTypeConversion.cs
PetLuvSystem.BookingApiSolution/BookingApi.Application/DTOs/ExternalEntities/: BreedMappingDTO.cs  PaymentStatus.cs  PetDTO.cs  RoomDTO.cs  RoomMappingDTO.cs  ServiceComboVariant.cs  ServiceMappingDTO.cs  ServiceVariantDTO.cs  UserDTO.cs
PetLuvSystem.BookingApiSolution/BookingApi.Application/DTOs/RoomBookingItemDTOs/: RoomBookingItemDTO.cs
PetLuvSystem.BookingApiSolution/BookingApi.Application/DTOs/ServiceBookingDetailDTOs/: ServiceBookingDetailDTO.cs
PetLuvSystem.BookingApiSolution/BookingApi.Application/DTOs/ServiceComboBookingDetailDTOs/: ServiceComboBookingDetailDTO.cs
PetLuvSystem.BookingApiSolution/BookingApi.Application/Interfaces/: IBooking.cs  IBookingStatus.cs  IBookingType.cs  IBreedMappingService.cs  ICheckCustomerService.cs  ICheckPaymentStatusService.cs  ICheckPetService.cs  IRedisCacheService.cs  IRoomService.cs  IServiceService.cs  IStatistic.cs
PetLuvSystem.BookingApiSolution/BookingApi.Application/Utils/: MappingResponse.cs  PaymentStatusMapping.cs
PetLuvSystem.BookingOrchestratorSolution/BookingOrchestrator.Application/: BookingOrchestrator.Application.csproj
PetLuvSystem.BookingOrchestratorSolution/BookingOrchestrator.Application/DTOs/: PaymentResponse.cs
PetLuvSystem.BookingOrchestratorSolution/BookingOrchestrator.Application/Interfaces/: IBookingStateRepository.cs
PetLuvSystem.BookingOrchestratorSolution/BookingOrchestrator.Application/Saga/: BookingSagaStateMachine.cs
PetLuvSystem.NotificationApiSolution/NotificationApi.Infrestructure/: NotificationApi.Infrestructure.csproj
PetLuvSystem.NotificationApiSolution/NotificationApi.Infrestructure/Services/: EmailService.cs
PetLuvSystem.NotificationApiSolution/NotificationApi.Infrestructure/Settings/: SmtpSettings.cs
PetLuvSystem.PetApiSolution/: PetLuvSystem.PetApiSolution.sln
PetLuvSystem.PetApiSolution/PetApi.Application/: PetApi.Application.csproj
PetLuvSystem.PetApiSolution/PetApi.Application/DTOs/Conversions/: BreedMappingConversion.cs  PetBreedConversion.cs  PetConversion.cs  PetHealthBookDetailConversion.cs  PetTypeConversion.cs  SellingPetConversion.cs
PetLuvSystem.PetApiSolution/PetApi.Application/DTOs/PetBreedDTOs/: BreedMappingDTO.cs  BriefPetBreedDTO.cs  CreateUpdatePetBreedDTO.cs  PetBreedDTO.cs
PetLuvSystem.PetApiSolution/PetApi.Application/DTOs/PetDTOs/: BriefPetDTO.cs  CreateUpdatePetDTO.cs  PetDTO.cs  UpdatePetFamilyDTO.cs
PetLuvSystem.PetApiSolution/PetApi.Application/DTOs/PetHealthBookDetailDTOs/: CreateUpdatePetHealthBookDetailDTO.cs  PetHealthBookDetailDTO.cs  UpdatePetHealthBookDetailDTO.cs
PetLuvSystem.PetApiSolution/PetApi.Application/DTOs/PetTypeDTOs/: BriefPetTypeDTO.cs  CreateUpdatePetTypeDTO.cs  PetTypeDTO.cs
PetLuvSystem.PetApiSolution/PetApi.Application/DTOs/SellingPetDTOs/: CreateUpdateSellingPetDTO.cs  SellingPetDTO.cs
PetLuvSystem.PetApiSolution/PetApi.Application/Interfaces/: IBreedMappingCacheUpdateService.cs  IPet.cs  IPetBreed.cs  IPetCachingService.cs  IPetHealthBook.cs  IPetHealthBookDetail.cs  IPetType.cs  IRedisCacheService.cs  ISellingPet.cs  IStatistic.cs
PetLuvSystem.PetApiSolution/PetApi.Infrastructure/: PetApi.Infrastructure.csproj
PetLuvSystem.PetApiSolution/PetApi.Infrastructure/Data/: PetDbContext.cs
PetLuvSystem.PetApiSolution/PetApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
PetLuvSystem.PetApiSolution/PetApi.Infrastructure/Repositories/: PetBreedRepository.cs  PetHealthBookDetailRepository.cs  PetHealthBookRepository.cs  PetRepository.cs  PetTypeRepository.cs  SellingPetRepository.cs  StatRepository.cs
PetLuvSystem.PetApiSolution/PetApi.Infrastructure/Services/: BreedMappingCacheUpdateService.cs  PetCachingService.cs  RedisCacheService.cs
PetLuvSystem.ServiceApiSolution/ServiceApi.Application/: ServiceApi.Application.csproj
PetLuvSystem.ServiceApiSolution/ServiceApi.Application/Interfaces/: IBreedMappingService.cs  IRedisCacheService.cs  IService.cs  IServiceCombo.cs  IServiceComboCachingService.cs  IServiceComboMapping.cs  IServiceComboPrice.cs  IServiceComboVariant.cs  IServiceImage.cs  IServiceMappingCaching.cs  IServicePrice.cs  IServiceType.cs  IServiceVariant.cs  IServiceVariantCachingService.cs  IWalkDogCacheService.cs  IWalkDogServicePrice.cs  IWalkDogServiceVariant.cs
PetLuvSystem.ServiceApiSolution/ServiceApi.Application/Jobs/: DeleteServiceJob.cs  UpdateBreedMappingJob.cs
PetLuvSystem.ServiceApiSolution/ServiceApi.Application/Utils/: MappingResponse.cs
PetLuvSystem.SharedLibrarySolution/PetLuvSystem.SharedLibrary/: PetLuvSystem.SharedLibrary.csproj
PetLuvSystem.SharedLibrarySolution/PetLuvSystem.SharedLibrary/DependencyInjections/: CorsPolicy.cs  JWTAuthenticationScheme.cs  SharedServiceContainer.cs
PetLuvSystem.SharedLibrarySolution/PetLuvSystem.SharedLibrary/Helpers/: PublishTimer.cs
PetLuvSystem.SharedLibrarySolution/PetLuvSystem.SharedLibrary/Interfaces/: IGenericInterface.cs
PetLuvSystem.SharedLibrarySolution/PetLuvSystem.SharedLibrary/Logs/: LogException.cs
PetLuvSystem.SharedLibrarySolution/PetLuvSystem.SharedLibrary/Middlewares/: GlobalException.cs  ListenToOnlyApiGateway.cs
PetLuvSystem.SharedLibrarySolution/PetLuvSystem.SharedLibrary/Responses/: Response.cs
(+388 files in other folders)
